const actions = {
  GET_TRADEMARKS_REQUEST: "GET_TRADEMARKS_REQUEST",
  GET_TRADEMARKS_SUCCESS: "GET_TRADEMARKS_SUCCESS",
  GET_TRADEMARKS_ERROR: "GET_TRADEMARKS_ERROR",

  GET_TRADEMARK_REQUEST: "GET_TRADEMARK_REQUEST",
  GET_TRADEMARK_SUCCESS: "GET_TRADEMARK_SUCCESS",
  GET_TRADEMARK_ERROR: "GET_TRADEMARK_ERROR",

  ADD_TRADEMARK_REQUEST: "ADD_TRADEMARK_REQUEST",
  ADD_TRADEMARK_SUCCESS: "ADD_TRADEMARK_SUCCESS",
  ADD_TRADEMARK_ERROR: "ADD_TRADEMARK_ERROR",

  EDIT_TRADEMARK_REQUEST: "EDIT_TRADEMARK_REQUEST",
  EDIT_TRADEMARK_SUCCESS: "EDIT_TRADEMARK_SUCCESS",
  EDIT_TRADEMARK_ERROR: "EDIT_TRADEMARK_ERROR",

  DELETE_TRADEMARK_REQUEST: "DELETE_TRADEMARK_REQUEST",
  DELETE_TRADEMARK_SUCCESS: "DELETE_TRADEMARK_SUCCESS",
  DELETE_TRADEMARK_ERROR: "DELETE_TRADEMARK_ERROR",

  getTrademarks: () => ({
    type: actions.GET_TRADEMARKS_REQUEST,
  }),

  getTrademark: (payload) => ({
    type: actions.GET_TRADEMARK_REQUEST,
    payload: payload,
  }),

  addTrademark: (payload) => ({
    type: actions.ADD_TRADEMARK_REQUEST,
    payload: payload,
  }),

  editTrademark: (payload) => ({
    type: actions.EDIT_TRADEMARK_REQUEST,
    payload: payload,
  }),

  deleteTrademark: (payload) => ({
    type: actions.DELETE_TRADEMARK_REQUEST,
    payload: payload,
  }),
};

export default actions;
