const actions = {
  GET_CATEGORIES_REQUEST: "GET_CATEGORIES_REQUEST",
  GET_CATEGORIES_SUCCESS: "GET_CATEGORIES_SUCCESS",
  GET_CATEGORIES_ERROR: "GET_CATEGORIES_ERROR",

  GET_CATEGORY_REQUEST: "GET_CATEGORY_REQUEST",
  GET_CATEGORY_SUCCESS: "GET_CATEGORY_SUCCESS",
  GET_CATEGORY_ERROR: "GET_CATEGORY_ERROR",

  ADD_CATEGORY_REQUEST: "ADD_CATEGORY_REQUEST",
  ADD_CATEGORY_SUCCESS: "ADD_CATEGORY_SUCCESS",
  ADD_CATEGORY_ERROR: "ADD_CATEGORY_ERROR",

  EDIT_CATEGORY_REQUEST: "EDIT_CATEGORY_REQUEST",
  EDIT_CATEGORY_SUCCESS: "EDIT_CATEGORY_SUCCESS",
  EDIT_CATEGORY_ERROR: "EDIT_CATEGORY_ERROR",

  DELETE_CATEGORY_REQUEST: "DELETE_CATEGORY_REQUEST",
  DELETE_CATEGORY_SUCCESS: "DELETE_CATEGORY_SUCCESS",
  DELETE_CATEGORY_ERROR: "DELETE_CATEGORY_ERROR",

  getCategories: () => ({
    type: actions.GET_CATEGORIES_REQUEST,
  }),

  getCategory: (payload) => ({
    type: actions.GET_CATEGORY_REQUEST,
    payload: payload,
  }),

  addCategory: (payload) => ({
    type: actions.ADD_CATEGORY_REQUEST,
    payload: payload,
  }),

  editCategory: (payload) => ({
    type: actions.EDIT_CATEGORY_REQUEST,
    payload: payload,
  }),

  deleteCategory: (payload) => ({
    type: actions.DELETE_CATEGORY_REQUEST,
    payload: payload,
  }),
};

export default actions;
